# Spring-Product-Microservices

./: Readme.md  docker-compose.yml
api/: build.gradle
api/src/main/java/ru/kuzmin/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/ru/kuzmin/api/core/product/: Product.java  (+1 more)
api/src/main/java/ru/kuzmin/api/exceptions/: InvalidInputException.java  NotFoundException.java
api/src/main/java/ru/kuzmin/core/product/: Product.java  ProductService.java
product-composite-service/: build.gradle
product-composite-service/src/main/resources/: application.yml
product-service/: Dockerfile  build.gradle
product-service/src/main/java/ru/kuzmin/microservices/core/product/: ProductServiceApplication.java
product-service/src/main/java/ru/kuzmin/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
product-service/src/main/java/ru/kuzmin/microservices/core/product/services/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/ru/kuzmin/microservices/core/product/: MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
recommendation-service/: build.gradle
recommendation-service/src/main/resources/: application.yml
review-service/: build.gradle
review-service/src/main/resources/: application.yml
util/: build.gradle
util/src/main/java/ru/kuzmin/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+18 files in other folders)
